{
  "name": "roda-ia-institucional",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "description": "Site institucional estático da Roda IA",
  "engines": { "node": "24.21.0", "npm": "11.19.0" },
  "scripts": {
    "build": "node scripts/build.mjs",
    "start": "node scripts/server.mjs",
    "test": "node --test tests/core.test.mjs",
    "test:browser": "node tests/browser.mjs"
  },
  "devDependencies": {
    "axe-core": "4.13.0",
    "playwright": "1.62.1"
  }
}
